<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 50px;
            background-image: url('https://images.pexels.com/photos/18381398/pexels-photo-18381398/free-photo-of-light-city-street-skyline.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            height: 100vh;
        }
        .content{
              font-size: 19px;
            line-height: 1.5;
              margin: 0 auto;
            position: relative; 
            border-radius: 5px;
        }
        .floater{
            background: white;
          
           z-index: 12;
            max-width: 500px;
          
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            margin-bottom: 30px;
        }
        .floater input[type=text]{
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .floater-bottom{
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #ddd;
        }
        .floater-bottom button{
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0, 0,0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 10;
            transition: 0.3 ease opacity;
            pointer-events: none;
        }
        body.show-flo .floater{
            transform: scale(1.1);
        }
        body.show-flo input[type=text]{
            padding: 50px 20px;
            font-size: 18px;
        }
        body.show-flo .overlay{
            opacity: 1;
            pointer-events: all;
        }
        .bookmark-list{z-index: 9;position: relative;}
        .bookmark{
            display: block;
            background: #fff;
            color:grey;
            padding:20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
        }
        .bookmark:hover{color: #1ce;
        text-decoration: none;}
        .bookmark:first-child{
            border-top-left-radius:5px;
            border-top-right-radius: 8px;
        }
        .bookmark:last-child{

            border-bottom-left-radius:8px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
    </style>
    <title>Floating input</title>
</head>
<body class="">
    <div class="overlay"></div>



    <div class="floater content">

        <form  class="bookmark-form">
            <div class="floater-top">
                <input type="text" name="" class="form-control" placeholder="what is on your mind?" id="">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
            
        </form>
    </div>
    
    <div class="bookmark-list content">
       
    </div>
    <script>
const body= document.body
const input = document.querySelector('input[type=text]')
const overlay=document.querySelector('.overlay')
input.addEventListener('focusin',showFlo)
input.addEventListener('focusout',closeFlo)
overlay.addEventListener('click',closeFlo)
function showFlo(){
body.classList.add('show-flo')
}
function closeFlo(){
    if(body.classList.contains('show-flo')){
    body.classList.remove('show-flo')}
}

/*================================================== ==========================================
 */ 

 const bookmark_list=document.querySelector('.bookmark-list')
 const form=document.querySelector('.bookmark-form')
 const inputForm=form.querySelector('input[type=text]')
 const bookmarks=JSON.parse(localStorage.getItem('bookmarks'||[]))
fillBookmarkList(bookmarks)
 form.addEventListener('submit',addBookm)
function addBookm(e){
    e.preventDefault()
    const title=inputForm.value 

    /* 
    
    const bookmark=document.createElement('a')
    bookmark.className='bookmark'
    bookmark.innerText=title
    bookmark.href="#"
    bookmark.target='_blank'
    bookmark_list.appendChild(bookmark) */
    const storedBookmark={title:title}
    bookmarks.push(storedBookmark)
    fillBookmarkList(bookmarks)
    storeBookmarks(bookmarks)
    form.reset()

}
function fillBookmarkList(bookmarks=[]){
let bookmarksHTML=bookmarks.map((bookmarks)=>{
    return `<a href='#' class='bookmark'>
        ${bookmarks.title}
        ` 
}).join('')
/* for(let i=0;bookmarks.length;i++){
    bookmarksHTML +=`<a href='#' class='bookmark'>
        ${bookmarks[i].title}
        `    
} */
bookmark_list.innerHTML=bookmarksHTML
localStorage.setItem('bookmarks',JSON.stringify(bookmarks))
}
function storeBookmarks(){


}
  </script>
</body>
</html>